<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://picsum.photos/4000);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #fdc705;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(220, 184, 7, 0.88),
        inset 0 0 0 3px rgba(255, 212, 0, 0.85),
        inset 0 0 15px rgba(255, 212, 0, 0.85),
        0 0 15px rgb(253, 199, 5);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #5049ff;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      box-shadow:
        0 0 3px 1px rgba(80, 73, 255, 0.81);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.46, 0.5, 0.51);
    }



  </style>

  <script>
    const secondHand = document.querySelector(`.second-hand`);
    const minuteHand = document.querySelector(`.minute-hand`);
    const hourHand = document.querySelector(`.hour-hand`);

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getSeconds();
      const hoursDegrees = ((hours / 12) * 360);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate,1000);

    setDate();

  </script>
</body>
</html>
